--cpu Cortex-M3
"servo_duoji\startup_stm32f103xb.o"
"servo_duoji\main.o"
"servo_duoji\gpio.o"
"servo_duoji\tim.o"
"servo_duoji\stm32f1xx_it.o"
"servo_duoji\stm32f1xx_hal_msp.o"
"servo_duoji\stm32f1xx_hal_gpio_ex.o"
"servo_duoji\stm32f1xx_hal_tim.o"
"servo_duoji\stm32f1xx_hal_tim_ex.o"
"servo_duoji\stm32f1xx_hal.o"
"servo_duoji\stm32f1xx_hal_rcc.o"
"servo_duoji\stm32f1xx_hal_rcc_ex.o"
"servo_duoji\stm32f1xx_hal_gpio.o"
"servo_duoji\stm32f1xx_hal_dma.o"
"servo_duoji\stm32f1xx_hal_cortex.o"
"servo_duoji\stm32f1xx_hal_pwr.o"
"servo_duoji\stm32f1xx_hal_flash.o"
"servo_duoji\stm32f1xx_hal_flash_ex.o"
"servo_duoji\stm32f1xx_hal_exti.o"
"servo_duoji\system_stm32f1xx.o"
--strict --scatter "servo_duoji\servo_duoji.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "servo_duoji.map" -o servo_duoji\servo_duoji.axf