--cpu Cortex-M3
"gpio led\startup_stm32f103xb.o"
"gpio led\main.o"
"gpio led\gpio.o"
"gpio led\stm32f1xx_it.o"
"gpio led\stm32f1xx_hal_msp.o"
"gpio led\stm32f1xx_hal_gpio_ex.o"
"gpio led\stm32f1xx_hal.o"
"gpio led\stm32f1xx_hal_rcc.o"
"gpio led\stm32f1xx_hal_rcc_ex.o"
"gpio led\stm32f1xx_hal_gpio.o"
"gpio led\stm32f1xx_hal_dma.o"
"gpio led\stm32f1xx_hal_cortex.o"
"gpio led\stm32f1xx_hal_pwr.o"
"gpio led\stm32f1xx_hal_flash.o"
"gpio led\stm32f1xx_hal_flash_ex.o"
"gpio led\stm32f1xx_hal_exti.o"
"gpio led\system_stm32f1xx.o"
--strict --scatter "GPIO LED\GPIO LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO LED.map" -o "GPIO LED\GPIO LED.axf"