--cpu Cortex-M3
"uart_b\startup_stm32f103xb.o"
"uart_b\main.o"
"uart_b\gpio.o"
"uart_b\usart.o"
"uart_b\stm32f1xx_it.o"
"uart_b\stm32f1xx_hal_msp.o"
"uart_b\stm32f1xx_hal_gpio_ex.o"
"uart_b\stm32f1xx_hal_uart.o"
"uart_b\stm32f1xx_hal.o"
"uart_b\stm32f1xx_hal_rcc.o"
"uart_b\stm32f1xx_hal_rcc_ex.o"
"uart_b\stm32f1xx_hal_gpio.o"
"uart_b\stm32f1xx_hal_dma.o"
"uart_b\stm32f1xx_hal_cortex.o"
"uart_b\stm32f1xx_hal_pwr.o"
"uart_b\stm32f1xx_hal_flash.o"
"uart_b\stm32f1xx_hal_flash_ex.o"
"uart_b\stm32f1xx_hal_exti.o"
"uart_b\system_stm32f1xx.o"
--strict --scatter "UART_B\UART_B.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_B.map" -o UART_B\UART_B.axf