--cpu Cortex-M3
"uart_a\startup_stm32f103xb.o"
"uart_a\main.o"
"uart_a\gpio.o"
"uart_a\usart.o"
"uart_a\stm32f1xx_it.o"
"uart_a\stm32f1xx_hal_msp.o"
"uart_a\stm32f1xx_hal_gpio_ex.o"
"uart_a\stm32f1xx_hal_uart.o"
"uart_a\stm32f1xx_hal.o"
"uart_a\stm32f1xx_hal_rcc.o"
"uart_a\stm32f1xx_hal_rcc_ex.o"
"uart_a\stm32f1xx_hal_gpio.o"
"uart_a\stm32f1xx_hal_dma.o"
"uart_a\stm32f1xx_hal_cortex.o"
"uart_a\stm32f1xx_hal_pwr.o"
"uart_a\stm32f1xx_hal_flash.o"
"uart_a\stm32f1xx_hal_flash_ex.o"
"uart_a\stm32f1xx_hal_exti.o"
"uart_a\system_stm32f1xx.o"
--strict --scatter "UART_A\UART_A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_A.map" -o UART_A\UART_A.axf